<HTML>
<HEAD><title>PORTFOLIO</title>
<style>
body {
     background-color: red;
     
     
}
div
  {
      
   background-color: grey;   
   color: black;
   text-align: left;
   width: 700px;
   border: 7px black;
   padding: 50px;
   margin: auto;
   outline: 5px dark blue;
}



.img{
  border: 4px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
} 
}
 
.img:hover {background-color:red;}
ul {
  list-style:  square url("bullet.gif");
  overflow: visible;
}
@keyframes mymove {
  0%   {background-color:red;left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue;left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red;left:0px; top:0px;}
}
h1 {
  
   background-color:hotpink;
   width: 300px;
   border: 7px lightblue;
   padding: 10px;
   margin: auto;
   outline: 5px red;
   color:lightblue;
   text-align: center;
   text-shadow: 2px 2px red;
}
h2 {
  
   background-color:grey;
   padding: 10px;
   margin: auto;
   color:red;
   text-align: left;
   text-shadow: 2px 2px white;
}


p {
  color: red;
  font-family: verdana;
  font-size: 15px;
}

#customers {
  font-family: Dungeon, Goudy Stout, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:{background-color: white;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}
</style>

</HEAD>

<BODY>


<h1>My Portfolio</h1><br>

<div>


<img src="sahil.jpg" class="img">


<h2>

<B>Sahil Kamlehswar</B><br>


<B>7678639939</B><br>


<B>sahilkamleshwar@gmail.com</B><br></h2>

<p><B>EDUCATION</B><br>

<TABLE id="customers">

<TR><TH>STANDARD</TH><TH>SCHOOL</TH><TH>BOARD</TH><TH>PERCENTAGE</TH></TR>

<TR><TD>X</TD> <TD>VVDAV Public School</TD> <TD>CBSE</TD> <TD>8.4 CGPA</TD></TR>

<TR><TD>XII</TD> <TD>VVDAV Public School</TD> <TD>CBSE</TD> <TD>77%</TD></TR>

</TABLE><br>

<B>LANGUAGES</B>

<OL><LI>ENGLISH</LI> <LI>HINDI</LI> 

<B>INTERESTS</B>

<UL><LI>CODING</LI> <LI>MOVIES,SERIES AND ANIME</LI> <LI>TABLE TENNIS , Cricket and badminton</LI></UL>

<B>CAREER OBJECTIVE</B><br><br>

TO BECOME A SUCCESSFUL SOFTWARE DEVELOPER<br><br>

<B>ACHIEVEMENTS</B>

<UL><LI>SCORED 84 PERCENTILE IN JEE MAINS</LI> <LI>COMPLETED THE TRAINING OF SCOUTS AND GUIDES</LI> 

<LI>GOT NATIONAL CERTIFICATE IN CRICKET </LI></UL>

<B>SKILLS</B>

<UL><LI>C/C++</LI> <LI>SQL</LI> <LI>HTML</LI> <LI>GITBASH</LI></UL></p>

</div>

</BODY>

</HTML>
